<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header-footer.css" />
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <h1>The isle fan wiki</h1>
      <div><img src="dinosaur-7328213_640.png" alt="" /></div>
      <nav>
        <a class="active" href="#Dinosaurs">Динозавры</a>
        <a href="map.html">Карта</a>
        <a href="mutations.html">Мутации</a>
        <a href="news.html">Новости</a>
      </nav>
      <button class="search">
        <img src="free-icon-search-15310366.png" alt="" />
      </button>
    </header>
    <main>
      <section>
        <h2>Динозавры</h2>
        <div class="articles">
          <article>
            <img src="1Ceratosaur.png" alt="" />
            <h2>Цератозавр</h2>
            <div class="hover">
              <h2>Цератозавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="2Carnotaur.png" alt="" />
            <h2>Карнотавр</h2>
            <div class="hover">
              <h2>Карнотавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="3Troodon.png" alt="" />
            <h2>Троодон</h2>
            <div class="hover">
              <h2>Троодон</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="4Herrerosaur.png" alt="" />
            <h2>Геррерозавр</h2>
            <div class="hover">
              <h2>Геррерозавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="5Omniraptor.png" alt="" />
            <h2>Омнираптор</h2>
            <div class="hover">
              <h2>Омнираптор</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="6Dilofodsur.png" alt="" />
            <h2>Дилофозавр</h2>
            <div class="hover">
              <h2>Дилофозавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="7Diabloceratops.png" alt="" />
            <h2>Диаблоцератопс</h2>
            <div class="hover">
              <h2>Диаблоцератопс</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="8Tenontosaur.png" alt="" />
            <h2>Тенонтозавр</h2>
            <div class="hover">
              <h2>Тенонтозавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="9Hypsilofodon.png" alt="" />
            <h2>Гипсилофодон</h2>
            <div class="hover">
              <h2>Гипсилофодон</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="10Stegosaur.png" alt="" />
            <h2>Стегозавр</h2>
            <div class="hover">
              <h2>Стегозавр</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="11Deinosuhus.png" alt="" />
            <h2>Дейнозух</h2>
            <div class="hover">
              <h2>Дейнозух</h2>
              <p>
                Статистика отсутствует  Статистика отсутствует
              </p>
            </div>
          </article>
          <article>
            <img src="12Beibaosaur.png" alt="" />
            <h2>Бейпяозавр</h2>
            <div class="hover">
              <h2>Бейпяозавр</h2>
              <p>
                Статистика отсутствует Статистика отсутствует 
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
    </footer>

    <div class="modal" id="modal">
      <div class="search-menu">
        <input type="text" placeholder="ПОШУК" class="serch" />
        <button>></button>
        <button id="close" class="close">X</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
