<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта</title>
    <link rel="stylesheet" href="header-footer.css" />
    <link rel="stylesheet" href="styles-map.css" />
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <h1>The isle fan wiki</h1>
      <div><img src="dinosaur-7328213_640.png" alt="" /></div>
      <nav>
        <a href="/">Динозавры</a>
        <a class="active" href="map.html">Карта</a>
        <a href="mutations.html">Мутации</a>
        <a href="news.html">Новости</a>
      </nav>
      <button class="search">
        <img src="free-icon-search-15310366.png" alt="" />
      </button>
    </header>

    <main>
      <h2>Карта</h2>
      <div class="inputs">
        <div>
          <label for="x">X</label>
          <input type="number" id="x" placeholder="позиція Х" />
        </div>
        <div>
          <label for="y">Y</label>
          <input type="number" id="y" placeholder="позиція Y" />
        </div>
        <div>
          <label for="z">Z</label>
          <input type="number" id="Z" placeholder="позиція Z" />
        </div>
      </div>
      <div>
        <img src="map.png" alt="" />
      </div>
    </main>

    <footer>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
    </footer>
  </body>
</html>
