<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта</title>
    <link rel="stylesheet" href="header-footer.css" />
    <link rel="stylesheet" href="styles-mutations.css" />
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <h1>The isle fan wiki</h1>
      <div><img src="dinosaur-7328213_640.png" alt="" /></div>
      <nav>
        <a href="/">Динозавры</a>
        <a href="map.html">Карта</a>
        <a class="active" href="mutations.html">Мутации</a>
        <a href="news.html">Новости</a>
      </nav>
      <button class="search">
        <img src="free-icon-search-15310366.png" alt="" />
      </button>
    </header>

    <main>
      <section>
        <h2>Мутации</h2>
        <div class="articles">
          <article>
            <h2>Enhanced Digestion <br> Хорошее усваивание</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Уменьшает скорость снижения нутриентов."<br>

До появления второго слота мутаций, надо оставаться с тремя активными слотами нутриентов и заполненным желудком.
              </p>
            </div>
          </article>
          <article>
            <h2>Multichambered lungs<br> Мультикамерные лёгкие</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Больший порог восстановления выносливости во время ходьбы."<br>

                Для получения этой мутации необходимо полностью истратить запас выносливости примерно 6 раз, от 100% до 0% без исключений. Во время получения этой мутации категорически не рекомендуется прыгать, плавать и делать атаки, которые тратят запас выносливости - может забаговаться и не открыться. Вставляется во второй слот, возможно в первый (не проверено).
              </p>
            </div>
          </article>
          <article>
            <h2>Augmented Tapetum<br>Изменённый тапетум</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Улучшенное ночное зрение."<br>

Очень неприятная в получении мутация. Вставляется во второй слот, возможно в третий (не проверено). Чтобы разблокировать, нужно убивать других игроков ночью (22:00-4:00). Сложность получения в том, что большинство динозавров слишком слабы до появления возможности вставить вторую мутацию. Особенно не повезло дриозавру, гипсилофодону и птеранодону.
              </p>
            </div>
          </article>
          <article>
            <h2>Osteophagic<br>Остеофаг</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Поедание костей помогает быстрее заживлять переломы."<br>

Чтобы получить эту мутацию, надо найти кости и съесть как можно больше до того, как они пропадут. Но проблема в том, что поедание костей приводит к болезни вашего динозавра, а особенно большое количество съеденный костей - к рвоте. Для того, чтобы безопасно получить мутацию, сначала надо появиться за любого жирненького травоядного (диаблоцератопс, стегозавр), и сброситься со скалы возле солевого камня.



Удобное местоположение солевого камня, можно появиться за любого травоядного на высокогорье, прибежать к камню и умереть, а затем придти хищником и съесть тело с костями. Либо выбрать более тихое место на спавне West Access.

Сразу говорю - чтобы перестраховаться, можно придти к солевому камню и умереть за травоядного динозавра дважды.

Затем, когда Вы несколько раз умерли - появляемся за хищника и бежим к вашим тушам. После прибытия начинаем есть всё подчистую, до костей. КОСТИ ПОКА НЕ ЕДИМ. Не обращаем внимание на рвоту. Когда всё мясо съедено, лижем солевой камень чтобы избавиться от болезни. Едим кости, пока они не пропадут. Лижем солевой камень и уходим. Если по пути встретите чужие кости - не брезгуйте ими перекусить, ведь чем больше вы съедите, тем больше вероятность, что Вы сможете разблокировать эту секретную мутацию.
              </p>
            </div>
          </article>
          <article>
            <h2>Cannibalistic<br>Каннибал</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Позволяет поедать своих сородичей видам, которые по своей природе не каннибалы. Добавляет свой вид в список источников нутриентов."<br>

Метод тот же самый, как и для "Остеофаг", но в этот раз мы умираем за тот вид хищника, за которого хотим получить мутацию. Сразу говорю, что она недоступна для дейнозуха и цератозавра, т.к. они сами по себе каннибалы.
              </p>
            </div>
          </article>
          <article>
            <h2>Reniculate Kidneys/Двуслойные почки</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Возможность пить солёную воду."<br>

Сложная в получении мутация. Нужно найти хорошее место, откуда можно пить и солёную, и пресную воду не отходя далеко. Находим такое место на карте, пьём солёную воду пока динозавра не стошнит. Переходим к пресному источнику воды, пьём хотя-бы до половины, переходим обратно к солёной воде. Повторяем всё время, пока мутация не появится в списке доступных. Можно получить в первом слоте, но лучше не рисковать и взять её во второй.
              </p>
            </div>
          </article>
          <article>
            <h2>Reinforced Tendons/Укреплённые сухожилия</h2>
            <div class="stripe"></div>
            <div class="text">
              <p>
                "Прыжки тратят меньше стамины."<br>

Чтобы получить эту мутацию, необходимо прыгать больше 50 раз, либо же истратить весь запас выносливости 4-5 раз. Вставляется во второй слот, можно и в первый. Нереально полезная для птеранодона, практически незаменимая, т.к. уменьшает расход стамины даже во время полёта.
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
      <a href="#">
        <img src="discord.png" alt="" />
        <h2>Приєднуйтесь в Дискорд</h2>
      </a>
    </footer>
  </body>
</html>

