main {
  background-color: #f5af38;
  margin: 25px 20px;
  padding: 20px 5px;
  text-align: center;
  opacity:0.8;
}

main h2 {
  margin: 10px;
  font-size: 32px;
}

.inputs {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 24px;
  background-color: var(--dark-background);
  color: var(--main-background);
  max-width: 700px;
  margin: 10px auto;
  padding: 20px;
}

.inputs input {
  font-size: 24px;
  background-color: black;
  color: var(--main-hover);
  width: 200px;
}
