/* main */
main {
  padding-top: 20px;
  background-color: #f5af38;
  opacity: 0.8;
  margin: 25px 20px;
}

main h2 {
  text-align: center;
  font-size: 40px;
}

.articles {
  display: flex;
  gap: 50px;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.articles article {
  width: 300px;
  background-color: var(--card-background);
  border: 3px solid var(--card-background);
  transition: 0.5s;
  position: relative;
}

.articles article:hover {
  background-color: var(--active-background);
  transform: scale(1.05);
}

.articles article img {
  width: 300px;
}

.articles .hover {
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 0;
  background-color: var(--card-background);
  transition: all 1s;
  overflow: hidden;
}

.articles article:hover .hover {
  max-height: 500px;
}
/* footer */
/* модальне вікно */

.modal {
  height: 100vh;
  width: 100vw;
  background-color: #00000088;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
}

.search-menu {
  text-align: center;
  font-size: 100px;
  width: 350px;
  height: 90px;
  padding: 8px;
  background-color: #9d7024;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--active-color);
}
.search-menu .close {
  background-color: #d63924;
  color: white;
  font-size: 32px;
  width: 42px;
  position: absolute;
  right: -16px;
  top: -16px;
  border-radius: 50%;
}

.search-menu input,
.search-menu button {
  font-size: 32px;
  max-width: 200px;
  text-align: center;
}
